PORT = 8080
MONGO_URI = mongodb://localhost:27017/
CLOUDINARY_API_KEY = '117769981468188'
CLOUDINARY_API_SECRET = '6pwIm_zhSk3qUlGQJKHyDrE2y20'
JWT_SECRET="codexx-yoyoyoo"
VITE_API_BASE_URL="https://alumni-connect-backend-zog0.onrender.com"
