PORT = 8080
MONGO_URI = mongodb+srv://jebind29:<Jbn@2915>@alumni-connect.6pfxyqk.mongodb.net/
CLOUDINARY_API_KEY = '117769981468188'
CLOUDINARY_API_SECRET = '6pwIm_zhSk3qUlGQJKHyDrE2y20'
JWT_SECRET="codexx-yoyoyoo"