PORT = 8080
MONGO_URI =  mongodb+srv://jebind29:Jbn%402915@alumni-connect.6pfxyqk.mongodb.net/?retryWrites=true&w=majority&appName=Alumni-Connect
CLOUDINARY_API_KEY = '117769981468188'
CLOUDINARY_API_SECRET = '6pwIm_zhSk3qUlGQJKHyDrE2y20'
JWT_SECRET="codexx-yoyoyoo"
VITE_API_BASE_URL="https://alumni-connect-backend-zog0.onrender.com"
