PORT = 8080
MONGO_URI = mongodb+srv://jebind29:Jbn%402915@alumni-connect.6pfxyqk.mongodb.net/?retryWrites=true&w=majority&appName=Alumni-Connect
CLOUDINARY_CLOUD_NAME = 'dqcdmx9mt'
CLOUDINARY_API_KEY = '117769981468188'
CLOUDINARY_API_SECRET = '6pwIm_zhSk3qUlGQJKHyDrE2y20'
JWT_SECRET="codexx-yoyoyoo"